DATABASE_URL=postgresql+asyncpg://granja:1234567@localhost:5432/db_granja
ACCESS_TOKEN_EXPIRE_MINUTES=1444
SECRET_KEY=fast_granja_secret
ALGORITHM=HS250
POSTGRES_USER=granja
POSTGRES_DB=db_granja
POSTGRES_PASSWORD=1234567